


.modal-dialog {
    align-items: center!important;
    display:flex;
    margin: 5% 5% 5% 20%;
}

.modal-content {
    min-width: 150vh!important;
}

.container {
    width: 100%;
    margin: auto;
    max-width: 50%;
    margin: auto auto;
    /* grid-gap: 10px; */
    align-items: center!important;
    display:flex;
    padding:10px;
    justify-content: center;

}

h1 {
    color: navy;
    text-align: center;

} 

.container>header {
    color: navy;
    text-align: center;
    grid-column: 1 / -1;
}

/* 
button {
    background: #55abfd;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    /* max-height: 30px; */
    /* padding: 5px 5px;
} */ */



button:hover {
    background: rgb(226, 85, 30);
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}


/* .data-factura .section-header .logo1 {
    min-height: 16px;
    max-height: 32px;
    min-width: 16px;
    max-width: 32;
    height: 32px;
    width: 32px;
    border-radius: 2px;
    margin: auto;
    float: center;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    display: block;
} */


.wrapper {
/* flex-direction: column;
justify-content: center;
height: 100%;
font-weight: 500;

width:80%; 
height:800px;  */

width: 100%;
margin: auto;
max-width: 80%;
margin: auto auto;
/* grid-gap: 10px; */
align-items: center!important;
display:flex;
padding:10px;
justify-content: center;
overflow:auto;
}

.wrapper::-webkit-scrollbar {
    width: 5px;

} 

.wrapper::-webkit-scrollbar-thumb {
    background:rgb(226, 85, 30);
    border-radius: 4px;
}

.wrapper::-webkit-scrollbar-track-piece {
    background: rgb(196, 192, 192);
    border-radius: 2px;
    
}

.container>footer {
    background: rgb(226, 85, 30);
    padding: 5px;
    border-radius: 4px;
    grid-column: 1 / 3;
    grid-row: 5 / -1;
}