body {
    background: white;
    background-image: url('./background.png');
    background-repeat: no-repeat;
    background-size: cover;
}


.modal-dialog {
    align-items: center!important;
    display:flex;
    margin: 5% 5% 5% 20%;
}

.modal-content {
    min-width: 125vh;
    max-width: 100%;
}

.container {
    width: 100%;
    margin: auto;
    max-width: 100%;
    margin: auto auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
}

h1 {
    color: navy;
    text-align: center;

} 

.container>header {
    color: navy;
    text-align: center;
    grid-column: 1 / -1;
}


.container .sale-state {

    border-radius: 4px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
    align-items: top;
    max-height: 30px;
    padding: 5px 5px;
}

.container .sale-state>button,
.container .sale-data .finished>button,
.container .sale-data .save-product>button {
    background: #55abfd;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    max-height: 30px;
    padding: 5px 5px;
}

.container .sale-data .finished>button{
    background: navy;
    width: 123.66px !important;
    height: 30px !important
}


.container .sale-state>button:hover,
.container .sale-data .finished>button:hover,
.container .sale-data .save-product>button:hover {
    background: rgb(226, 85, 30);
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
}

.container .sale-data {
    border-radius: 4px;
    grid-gap: 1px;
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, auto);
    align-items: center;
}

.container .sale-data .seller-label {
    border-radius: 4px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: inline-block;
    grid-gap: 1px;
    align-items: center;
    text-align: left;
}

.container .sale-data .client-label {
    border-radius: 4px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: inline-block;
    grid-gap: 1px;
    align-items: center;
    text-align: left;
}


.container .sale-data .name-label {
    border-radius: 4px;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: inline-block;
    grid-gap: 1px;
    align-items: center;
    text-align: left;
}

.container .sale-data .product-label {
    border-radius: 4px;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    display: inline-block;
    grid-gap: 1px;
    align-items: center;
    text-align: left;
}

.container .sale-data .amount-label {
    border-radius: 4px;
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    display: inline-block;
    grid-gap: 1px;
    align-items: center;
    text-align: left;
}

.container .sale-data .seller {
    border-radius: 4px;
    grid-column: 3 / 6;
    grid-row: 1 / 2;
    display: inline-block;
    grid-gap: 1px;
    align-items: center;
    text-align: left;
}

.container .sale-data .client {
    border-radius: 4px;
    grid-column: 3 / 6;
    grid-row: 2 / 3;
    display: inline-block;
    grid-gap: 1px;
    align-items: center;
    text-align: left;
}

.container .sale-data .name {
    border-radius: 4px;
    grid-column: 3 / 6;
    grid-row: 3 / 4;
    display: inline-block;
    grid-gap: 1px;
    align-items: center;
    text-align: center;
}

.container .sale-data .product {
    border-radius: 4px;
    grid-column: 3 / 5;
    grid-row: 4 / 5;
    display: inline-block;
    grid-gap: 1px;
    align-items: center;
    text-align: left;
}

.container .sale-data .amount {
    border-radius: 4px;
    grid-column: 3 / 5;
    grid-row: 5 / 6;
    display: inline-block;
    grid-gap: 1px;
    align-items: center;
    text-align: center;
}

.container .sale-data .finished {
    border-radius: 4px;
    grid-column: 2 / 5;
    grid-row: 7 / 8;
    display: auto;
    grid-gap: 1px;
    align-items: center;
    text-align: center;
}

.container .sale-data .save-product {
    border-radius: 4px;
    grid-column: 5 / 6;
    grid-row: 4 / 6;
    display: inline-block;
    grid-gap: 1px;
    align-items: center;
    text-align: center;
}

.data-factura {
    border-radius: 4px;
    grid-gap: 1px;
    grid-column: 3 / -1;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, auto);
    align-items: center;
}

.data-factura .section-header {
    border-radius: 4px;
    grid-column: 1 / 9;
    grid-row: 1 / 2;
    display: inline-block;
    grid-gap: 1px;
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
}

.data-factura .section-header .section-title {
    border-radius: 4px;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: inline-flex;
    grid-gap: 1px;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-weight: 500;
    /* background: rgb(226, 85, 30); */
    color: rgb(226, 85, 30);

}

.data-factura .section-header .logo1 {
    min-height: 16px;
    max-height: 32px;
    min-width: 16px;
    max-width: 32;
    height: 32px;
    width: 32px;
    border-radius: 2px;
    margin: auto;
    float: center;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    display: block;
}

.data-factura .section-header .date-label {
    border-radius: 4px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: inline-flex;
    grid-gap: 1px;
    align-items: center;
    text-align: left;
    font-weight: 500;
}

.data-factura .section-header .date {
    border-radius: 6px;
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    display: inline-flex;
    grid-gap: 1px;
    align-items: left;
    text-align: left;
    font-weight: 500;
}

.data-factura .section-header .sell-id-label {
    border-radius: 6px;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: inline-flex;
    grid-gap: 1px;
    align-items: center;
    text-align: center;
    font-weight: 500;
}

.data-factura .section-header .sell-id {
    border-radius: 6px;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    display: inline;
    grid-gap: 1px;
    align-items: center;
    text-align: center;
    font-weight: 500;
}

.data-factura .section-header .seller-label {
    border-radius: 6px;
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    display: inline-flex;
    grid-gap: 1px;
    align-items: center;
    text-align: center;
    font-weight: 500;
}

.data-factura .section-header .seller {
    border-radius: 6px;
    grid-column: 3 / 5;
    grid-row: 4 / 5;
    display: inline-flex;
    grid-gap: 1px;
    align-items: center;
    text-align: center;
    font-weight: 500;
}

.section-sell {
    border-radius: 6px;
    grid-column: 1 / -1;
    grid-row: 2 / 6;
    display: inline-block;
    height: 100%;
    font-weight: 500;
}

.section-sell .sell-title {
    text-align: center;
}


.wrapper {
flex-direction: column;
justify-content: space-between;
height: 100%;
font-weight: 500;
overflow:auto;
width:auto; 
height:150px; 
}

.wrapper::-webkit-scrollbar {
    width: 7px;

} 

.wrapper::-webkit-scrollbar-thumb {
    background:rgb(226, 85, 30);
    border-radius: 4px;
}

.wrapper::-webkit-scrollbar-track-piece {
    background: rgb(196, 192, 192);
    border-radius: 2px;
    
}

.container>footer {
    background: rgb(226, 85, 30);
    padding: 5px;
    border-radius: 4px;
    grid-column: 1 / 3;
    grid-row: 5 / -1;
}