* {
    margin: 0;
    padding: 0 0 0 0 !important;
}

body {
    background: white;
    color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
    background-image: url('images/background.png');
    background-repeat: no-repeat;
    background-size: cover;
}


.container {
    width: 100%;
    max-width: 100%;
    position: relative;
    text-align: center;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, auto);
}

 
*span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    margin-bottom: 1%;
  }

.caption {
    color: navy;
    text-align: center;
    size: 30px;
    

}

input{
    background: navy !important;
    color:white !important;
    width: 123.66px !important;
    height: 30px !important
}

input:hover {
    background: rgb(226, 85, 30) !important;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
}

.logo {
    width: 128px !important;
    height: 128px !important;
}

.card-content {
    width: 50%;
    border: 2px solid;
    border-color: rgb(226, 85, 30);
    border-radius: 6px;
    padding: 20px !important;
    margin: auto auto;
    margin-top: 5%;
}